spring.application.name=gautoi
# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/gautoidb
spring.datasource.username=gautoi
spring.datasource.password=gautoi

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
# Liquibase configurations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#kafka config
spring.kafka.bootstrap-servers=localhost:9092
#customer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=person-service-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties[spring.json.trusted.packages]=*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
