spring.application.name=gautoi 
# PostgreSQL database configuration
# sao lai la jdbc?
spring.datasource.url=jdbc:postgresql://postgresql:5432/gautoidb
spring.datasource.username=gautoi
spring.datasource.password=gautoi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase configurations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#kafka config
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=person-service-group